# zadanie_library

./: pom.xml
resources/: LogManager.xml
src/main/java/netcracker/school/: LibraryApplication.java
src/main/java/netcracker/school/book/: Book.java
src/main/java/netcracker/school/configs/: HibernateConfiguration.java  LibraryConfiguration.java  RESTConfiguration.java  WebSecurityConfig.java
src/main/java/netcracker/school/controlers/: BookController.java  GameController.java  IndexController.java  LSTController.java  UserController.java  UserRoleController.java
src/main/java/netcracker/school/dao/: AbstractDao.java  AbstractDaoImpl.java  BookDAO.java  BookDAOImpl.java  BookDaoImpl.java  CategoryDAO.java  CategoryDAOImpl.java  GenericDao.java  GenericDaoImpl.java  LibraryDAO.java  LibraryDAOImpl.java  ReaderDAO.java  ReaderDaoImpl.java  StateDAO.java  StateDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/netcracker/school/models/: Book.java  Category.java  Library.java  LibraryEntity.java  ModelsForDAO.java  Passport.java  ReaderPassport.java  State.java  User.java  UserDetails.java  UserReaderPassportType.java  UserRole.java
src/main/java/netcracker/school/passports/: Passport.java  ReaderPassport.java
src/main/java/netcracker/school/service/: AbstractService.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  GenericService.java  GenericServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  LibraryUserDetailsService.java  ReaderService.java  ReaderServiceImpl.java  StateService.java  StateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/netcracker/school/user/: User.java
src/main/resources/: Library.properties  LogManager.xml  application.properties  hibernate.cfg.xml  library.sql
src/main/resources/html/WEB-INF/: web.xml
src/main/webapp/: game.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: reader.jsp
src/main/webapp/css/: game.css
src/main/webapp/js/: controllers.js
src/main/webapp/res/css/: game.css
src/main/webapp/res/js/: controllers.js  main.js
src/main/webapp/res/lib/: angular-route.min.js  angular.min.js
src/main/webapp/res/templ/: books.html  editBook.html  editUser.html  mybooks.html  users.html
temp/: dispatcher-servlet.xml
tmp/: JpaConfig.java
