spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
server.port=9090
spring.datasource.url= jdbc:postgresql://whitelamer.ddns.net:5432/library
spring.datasource.username=postgres
spring.datasource.password=40root08
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
